#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sen4farming

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=eneas2805

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
#habilitamos la pagina de error generico
server.error.whitelabel.enabled=true
server.port=8092
paypal.mode = sandbox
paypal.client.id = <paypalClientId>
paypal.client.secret = <paypalClientSecret>
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.web.resources.static-locations[0]=file:src/main/resources/static/,file:///D:/solovmwarewalgreen/projecto/SEN4CFARMING/api
spring.web.resources.static-locations[1]=classpath:/static/
mailstrap.username=api
mailstrap.password=dd05f45be13af56332d53dec9b2ab3d2
mailstrap.host=live.smtp.mailtrap.io
mailstrap.props_mail_smtp_auth=true
mailstrap.props_mail_smtp_starttls_enable=true
ailstrap.props_mail_smtp_host=host
mailstrap.props_mail_smtp_port=587
spring.thymeleaf.cache=false